#ifndef __CF_DEFINED
#define __CF_DEFINED

/* This file is provided to maintain backward compatibility with
 legacy systems that use CF.idl files. */

/* Base Elements */
#include "CFPrimitiveTypes.idl"
#include "CFPrimitiveSeqTypes.idl"
#include "CFCommonTypes.idl"

/* Specialized Information */
#include "CFSpecializedInfo.idl"

/* Base Application */
#include "CFComponentIdentifier.idl"
#include "CFControllableInterface.idl"
#include "CFLifeCycle.idl"
#include "CFPortAccessor.idl"
#include "CFPropertySet.idl"
#include "CFTestableInterface.idl"

/* Base Device */
#include "CFAggregateDevice.idl"
#include "CFCapacityManagement.idl"
#include "CFDeviceAttributes.idl"
#include "CFExecutableInterface.idl"
#include "CFLoadableInterface.idl"
#include "CFAdministratableInterface.idl"

/* Framework Control */
#include "CFApplicationManager.idl"
#include "CFDeploymentAttributes.idl"
#include "CFApplicationFactory.idl"
#include "CFComponentRegistry.idl"
#include "CFDomainInstallation.idl"
#include "CFDomainManager.idl"
#include "CFEventChannelRegistry.idl"
#include "CFReleasableManager.idl"

/* Framework Services */
#include "CFComponentFactory.idl"
#include "CFFile.idl"
#include "CFFileManager.idl"
#include "CFFileSystem.idl"

#endif