#ifndef __CFADMINISTRATABLEINTERFACE_DEFINED
#define __CFADMINISTRATABLEINTERFACE_DEFINED

module CF {

  interface AdministratableInterface {

  /* This enumeration type defines a device's administrative states.
    The administrative state indicates the permission to use
    or prohibition against using the device. */
  enum AdminType {
    LOCKED,
    SHUTTING_DOWN,
    UNLOCKED
  };

  /* This attribute indicates the permission to use
    or prohibition against using the device. The adminState attribute
    contains the device's admin state value. */
  attribute CF::AdministratableInterface::AdminType adminState;

  };

};

#endif