
#ifndef __CFCOMPONENTREGISTRY_DEFINED
#define __CFCOMPONENTREGISTRY_DEFINED
#include "CFCommonTypes.idl"

module CF {

  /* This interface is used to manage the registration of
    logical devices and services. */
  interface ComponentRegistry {

    /* This exception indicates that an internal error has
      occurred to prevent DomainManager registration operations from
      successful completion. */

    exception RegisterError {
      CF::ErrorNumberType errorNumber;
      string msg;
    };

    /* This operation registers the Component and its static provides
      ports. */
    void registerComponent(
      in CF::ComponentType registeringComponent
    ) raises(
      CF::InvalidObjectReference, RegisterError
    );

  };

};

#endif